<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>myTube Changelog</title>
    <script src="index.js"></script>
    <style>
      * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      div {
        margin: 5px;
      }

      * {
        font-size: 16px;
      }

      @media (min-width: 200px) {
        * {
          font-size: calc(16px + 2 * (100vw - 200px) / 800);
        }
      }

      @media (min-width: 1000px) {
        * {
          font-size: 18px;
        }
      }

      div {
        margin: 10px;
      }

      @media (min-width: 200px) {
        div {
          margin: calc(10px + -7 * (100vw - 200px) / 800);
        }
      }

      @media (min-width: 1000px) {
        div {
          margin: 3px;
        }
      }

      img {
        width: 150px;
        margin: auto;
        display: flex;
      }

      @media (min-width: 200px) {
        img {
          width: calc(150px + 250 * (100vw - 200px) / 800);
        }
      }

      @media (min-width: 1000px) {
        img {
          width: 400px;
        }
      }

      body {
        background-color: #282828;
        color: white;
      }

    </style>
  </head>

  <body>
    <img src="../../assets/img/myTube.png" />
    <!--  -->
  </body>

</html>
